<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="okhttpweather.yassap.net.okhttpweather.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00BCD4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:textColor="#FAFAFA"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:entries="@array/cityList"
                android:spinnerMode="dialog" />

            <Button
                android:elevation="20dp"
                android:background="@drawable/buttonmaru"
                android:id="@+id/button_get"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:text="・∇・" />

            <ImageView
                android:src="@drawable/hukidashi_s"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="180dp"/>

            <TextView
                android:textSize="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="210dp"
                android:text="ぼくを押してね"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<Button-->
            <!--android:id="@+id/button_post"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="POST"/>-->

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TableRow>
                <TextView
                    android:textColor="#E91E63"
                    android:textSize="20dp"
                    android:id="@+id/tablerowtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tablerowDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tablerowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

                <ScrollView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="68dp" />

                </ScrollView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
